version: "3.9"

services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_wallet
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3308:3306"  # expõe no host como 3308
    networks:
      - wallet

  redis:
    image: redis:7-alpine
    container_name: redis_wallet
    ports:
      - "6380:6379"
    networks:
      - wallet

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - "8030:8025"
      - "1030:1025"
    networks:
      - wallet

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: api_wallet
    environment:
      APP_ENV: production
      DB_DRIVER: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: db_wallet
      DB_USERNAME: user
      DB_PASSWORD: pass
      REDIS_HOST: redis
      REDIS_AUTH: ""
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_FROM_ADDRESS: no-reply@example.com
      MAIL_FROM_NAME: "Digital Wallet"
    depends_on:
      - db
      - redis
      - mailhog
    ports:
      - "9500:9501"
    networks:
      - wallet

volumes:
  db_data:

networks:
  wallet:
    driver: bridge